* {
  box-sizing: border-box;
  /* margin: 0; */
  padding: 0;
  max-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}
#padd {
  background-color: white;
  padding-top: 10px;
}

#ss {
  padding: 0;
}

/* ? Footer  */

#mid {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  padding-top: 70px;
  background-color: white;
  box-shadow: 0px 0px 4px 1px rgba(34, 60, 80, 0.2);
}

#footer {
  display: flex;
  height: 100px;
  width: auto;
}
#tel {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

#tel-img {
  display: flex;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: white;
  /* color: #e4002b; */
  background-color: #e4002b;
}
#info {
  display: flex;
  gap: 40px;
}
#card {
  width: 220px;
  display: flex;
  height: 40px;
  margin-right: 70px;
}
#kanal {
  height: 10px;
  display: flex;
}
#blog2 {
  background-color: #e4002b;
  display: flex;
}
#footer-red {
  display: flex;
  gap: 20px;
  padding: 20px;
}
#footer2 {
  padding: 5px;
  color: white;
  display: flex;
  margin-top: 18px;
}
#footer3 {
  display: flex;
  margin-left: 620px;
  padding-bottom: 2px;
}
#footer5 {
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#contact {
  display: flex;
  justify-content: center;
}
#btn1 {
  color: white;
}

#halalCard {
  display: flex;
  justify-content: center;
  padding: 150px;
  font-size: var(--font-14);
  line-height: normal;
}
.sideBar {
  display: block;
  max-height: calc(55vh - 150px);
  overflow-y: auto;
  transition: all 0.3s;
}
.hoverProduct Label:hover {
  color: red;
}

/* !=========== addproduct =========== */
#homep {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: fixed;
  /* top: 0; */
  left: 0;
  z-index: -1;
  padding-top: 107px;
}

#crs {
  object-fit: cover;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;

  height: 50px;
}

#Auth1 {
  width: 1349;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgb(31, 31, 31);
  background: linear-gradient(
    0deg,
    rgba(31, 31, 31, 0.40288383419774154) 0%,
    rgba(31, 31, 31, 0.4) 100%
  );

  /* margin-bottom: 0; */
}

#about1 {
  /* width: 800px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ! ============ About Cards =========== */

#ancard {
  box-shadow: 3px 4px 20px 2px rgba(46, 46, 47, 0.2);
}

#about2 {
  display: flex;
  justify-content: space-between;
  padding-left: 85px;
}

#about3 {
  display: flex;
  justify-content: space-between;
  padding-left: 85px;
  margin-bottom: 300px;
}

#abcard2 {
  margin-top: 300px;
}
/*? Flag */
#flag {
  margin-top: 400px;
  font-size: var(--font-23);
  font-family: var(--bold-font);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.74;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #e4002b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 40px);
}
#flag2 {
  margin-top: 700px;
  font-size: var(--font-23);
  font-family: var(--bold-font);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.74;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #e4002b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 40px);
}
#flag3 {
  margin-top: 1250px;
  font-size: var(--font-23);
  font-family: var(--bold-font);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.74;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #e4002b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 40px);
}
#flag4 {
  margin-top: 1550px;
  font-size: var(--font-23);
  font-family: var(--bold-font);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.74;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  background-color: #e4002b;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 40px);
}
#line {
  margin-left: 30px;
  margin-top: 950px;
  font-size: var(--font-23);
  font-family: var(--bold-font);
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.74;
  letter-spacing: normal;
  text-align: center;
  color: white;
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 40px);
}
#vl {
  margin-right: 30px;
  border-left: 3px solid #e4002b;
  height: 1150px;
}
/* ? PayPay */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300&display=swap");

.input {
  margin-top: 1%;
  margin-left: 1%;
  font-family: Montserrat, sans-serif;
  padding: 0.5%;
  /* border-radius: 7em; */
  /* background-color: #ccd5fc; Green */

  /* border: 0; */
}

.button {
  font-family: Montserrat, sans-serif;
  transition-duration: 0.7s;
  margin-top: 2%;
  height: 3em;
  width: 7em;
  color: white;
  background-color: #7589eb;
  border-radius: 7em;
  border: 0;
}

.button:hover {
  background-color: #ccd5fc;
  color: black;
  border-radius: 7em;
}
